<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SolarSystem</title>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div style="--v:1" class="murcury"></div>
        <div style="--v:2" class="venus"></div>
        <div style="--v:3" class="earth">
            <div class="moon"></div>
        </div>
        <div style="--v:4" class="mars"></div>
        <div style="--v:5" class="jupiter"></div>
        <div style="--v:6" class="saturn"></div>
        <div style="--v:7" class="uranus"></div>
        <div style="--v:8" class="neptune"></div>
    </div>
</body>
</html>